[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/borrower_tracker
# Django's wsgi file
module          = borrower_tracker.wsgi
# the virtualenv (full path)
home            = /root/anaconda3/envs/borrower-tracker

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/borrower_tracker/borrower_tracker.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# chmod-socket    = 664
# clear environment on exit
vacuum          = true